<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance App </title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 16px;
        }

        .constainer {
            display: flex;
            flex-direction: column;
            gap: 16px;
            max-width: 1280px;
            margin: 0 auto;

            h2 {
                font-size: 12px;
                opacity: .5;
                font-weight: 500;
                margin: 0;
                padding: 0;
            }
        }

        .code {
            background: #141414;
            border-radius: 6px;
            border: 0;
            color: #d4d4d4d4;
            font-family: monospace;
            font-size: 12px;
            padding: 8px;
            resize: none;
            width: 100%;
            field-sizing: content;
        }

        .test-cases {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .test-case {
            background: #2a2a2a;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            header {
                display: flex;
                justify-content: space-between;
                font-size: 12px;
                padding: 8px;
                align-items: center;

                .test-id {
                    border-radius: 9999px;
                    background: #141414;
                    width: 20px;
                    height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    color: rgba(255, 255, 255, .7);
                }
                .ops {
                    opacity: .5;
                    font-size: 9px;
                }
            }
            .code {
                border-radius: 0 0 6px 6px;
            }
        }

        .send-button {
             border-radius: 6px;
             background: rgba(255, 255, 255, .3);
             border: 0;
             color: white;
             cursor: pointer;
             padding: 6px 12px;
             transition: background .3s ease;
             width: fit-content;
             &:hover {
                background: rgba(255, 255, 255, .5);
             }

        }
    </style>
</head>
<body>
    <main class="container">
        <h2>Global</h2>
        <textarea id="global" class="code" rows="1">
            const data = [ ...Array(1000).keys()]
        </textarea>
        <h2>Test Cases</h2>
        <div class="test-cases">
            <article class="test-case">
                <header>
                    <span class="test-id">1</span>
                    <span class="ops">203,360 ops/s</span>

                </header>
                <textarea class="code" rows="1">
                    data.find(x => x == 100)
                </textarea>
            </article>

            <article class="test-case">
                <header>
                    <span class="test-id">2</span>
                    <span class="ops">150,360 ops/s</span>

                </header>
                <textarea class="code" rows="1">
                    data.find(x => x == 200)
                </textarea>
            </article>

            <article class="test-case">
                <header>
                    <span class="test-id">3</span>
                    <span class="ops">103,360 ops/s</span>

                </header>
                <textarea class="code" rows="1">
                    data.find(x => x == 400)
                </textarea>
            </article>

            <article class="test-case">
                <header>
                    <span class="test-id">4</span>
                    <span class="ops">50,360 ops/s</span>

                </header>
                <textarea class="code" rows="1">
                    data.find(x => x == 800)
                </textarea>
            </article>
        </div>

        <button class="send-button">Benchmark code! 🚀</button>
    </main>
</body>
</html>